<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Da7JKE" name="upmixer" projectType="audioplug" jucerVersion="5.2.1"
              version="1.0.0" pluginFormats="buildAU,buildVST,buildVST3" pluginChannelConfigs="{2,5}"
              companyName="dkoutsaidis" companyEmail="dkoutsaidis@gmail.com"
              pluginManufacturer="dkoutsaidis" pluginVSTCategory="kPlugCategSpacializer"
              pluginName="upmixer" pluginDesc="stereo to surround upmixer"
              bundleIdentifier="com.dkoutsaidis.upmixer" buildVST="1" buildVST3="0"
              buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="0"
              enableIAA="0" pluginManufacturerCode="DK" pluginCode="upmx" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0">
  <MAINGROUP id="wVx5gn" name="upmixer">
    <GROUP id="{1B48AB26-9AD5-7E67-483D-383E0FDEC597}" name="Source">
      <FILE id="opXFR2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OTj9AV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XKvuTP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="t7FzKV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../SDKs/JuceLibrary/JUCE/modules"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../SDKs/JuceLibrary/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
